{
  "coder_model": "gemini-flash-latest",
  "reviewer_model": "gemini-3-pro-preview",
  "utility_model": "gemini-flash-lite-latest",
  "max_rounds": 25,
  "basename": "ball3d",
  "sandbox_method": "auto",
  "commandline_args": ""
}
