{
  "coder_model": "gemini-2.5-flash",
  "reviewer_model": "gemini-2.5-flash",
  "utility_model": "gemini-2.5-flash",
  "max_rounds": 15,
  "basename": "qr",
  "sandbox_method": "auto",
  "commandline_args": "--test",
  "urls": [
    "https://en.wikipedia.org/wiki/QR_code",
    "https://en.wikiversity.org/wiki/Reed%E2%80%93Solomon_codes_for_coders",
    "https://dev.to/maxart2501/let-s-develop-a-qr-code-generator-part-viii-different-sizes-1e0e"
  ],
  "python_packages": [
    "opencv-python",
    "numpy"
  ]
}
