{
  "coder_model": "gemini-2.5-flash",
  "reviewer_model": "gemini-2.5-flash",
  "utility_model": "gemini-2.5-flash-lite",
  "max_rounds": 15,
  "basename": "qr",
  "sandbox_method": "auto",
  "commandline_args": "--test"
}
